{
  "domain": "bodystoresuplementos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffc435",
  "logo": "/img/uploads/logo.png",
  "name": "bodystoresuplementospdf",
  "short_name": "bodystoresuplementospdf",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/design-sem-nome-69-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffc435",
  "icon": "/img/uploads/design-sem-nome-69-.png",
  "store_id": 45081,
  "description": "bodystoresuplementospdf",
  "large_icon": "/img/uploads/design-sem-nome-69-.png"
}